{
    "configurations": [
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "url": "C:\\Code\\Private\\React Course- by Abra\\Lesson2\\index.html" // Provide your project's url to finish configuring
        }
    ]
}